{
  "version" : "60.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "CreatedDate", "Pod__c", "Status__c", "Country__c", "BusinessUnit__c", "OrgId__c", "OrgName__c", "MasterPod__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "OrgMonitoringPod__c",
          "connectionName" : "PodMonitoring",
          "sourceObjectName" : "OrgMonitoringPod__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "OrgMonitoringPod_DS",
          "name" : "OrgMonitoringPod_DS",
          "folderName" : "OrgMonitoring"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "OrgMonitoringPod__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112.19999999999999,
        "left" : 252.10000000000002
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}