<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>OrgMonitoring</members>
        <name>WaveApplication</name>
    </types>
    <types>
        <members>POD_Monitoring</members>
        <name>WaveDashboard</name>
    </types>
    <types>
        <members>OrgMonitoringPodHistory_Recipe</members>
        <members>OrgMonitoringPod_Recipe</members>
        <name>WaveDataflow</name>
    </types>
    <types>
        <members>OrgMonitoringPodHistory_DS</members>
        <members>OrgMonitoringPod_DS</members>
        <name>WaveDataset</name>
    </types>
    <types>
        <members>OrgMonitoringPodHistory_Recipe</members>
        <members>OrgMonitoringPod_Recipe</members>
        <name>WaveRecipe</name>
    </types>
    <version>58.0</version>
</Package>
